<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			scroll-behavior: smooth;
		}
		@font-face{
			font-family: "Montse";
			src: url(../fonts/Montserrat/Montserrat-Bold.ttf),
			url(../fonts/Montserrat/Montserrat-Black.ttf),
			url(../fonts/Montserrat/Montserrat-Light.ttf),
			url(../fonts/Montserrat/Montserrat-Regular.ttf),;
		}
		body{
			font-family: "Typewriter", monospace;
			font-size: 24px;

		}
		h1{
			font-family: "Gotham", serif;
			font-size: 2em;

		}
		h2{
			font-family: "Montserrat", monospace;
			font-weight: 700;
			font-size: 2em;
			background: orange;
		}
		h3{
			font-family: "Roboto", sans-serif;
			font-weight: 50;
			font-size: 1em;
		}
		div{
			text-align: center;
		}
		p{
			font-size: 0.75em;
			width: 40%;
			padding: 10px 0 100px 0;
			color: white;

		}
		#p1{
			/*background-image: url();*/
			
			background-size: 80px;
			background-position: center;
			color: rgba(0,0,0,1.0);
		}
		#p1:hover{
			background: none;


		}
		#p2{
			font-family:"Montserrat-Bold", sans-serif;
			font-size: 1.10em;
			width: 100%;
			padding: 10px 0 20px 0;
			color: white;
		}
		h3{
			background: url(images/fuego.jpg);
			position: relative;
		}
		
	</style>
</head>
<body>

	<h1>Aspencat</h1>
	<h2>"Mantindre el foc"</h2>
	<h3>
		<div id="p1">
			<p>Disculpa que et moleste a estes hores de la nit,</p>
			<p>però no he trobat ningú tan boig que en tinga més de 20.</p>
			<p>De conflictes estic ple, i amb contradiccions no sé</p>
			<p>com posar-li fre, a l'hemorràgia d'este tren.</p>
			<p>Vull trobar respostes a preguntes,</p>
			<p>parar el rellotge i contestar-les totes juntes,</p>
			<p>vull tenir la clau del gran misteri de la vida</p>
			<p>per apagar-la i reiniciar-la sense fam ni ira.</p>
			<p>Qui rescata als bancs? Dis-me qui fa els plans?</p>
			<p>Qui fa la llei mordaça? Dis-me qui ens nuga les mans?</p>
			<p>Dis-me qui alça murs i colpeja a l'inmigrant?</p>
			<p>Qui declara la guerra? Qui disfruta massacrant?</p>
			<p>És indignant, dis-me qui t'explota i qui et retalla?</p>
			<p>Qui lluita per la llibertat i qui vol esclafar-la?</p>
			<p>Qui fabrica armes, qui les ven, qui les dispara?</p>
			<p>Trau-me d'esta merda qüotidiana!</p>
		</div>

		<div id="p2">
			<p>Necessitem poc</p>
			<p>per mantindre el foc</p>
			<p>i canviar el tauler de joc,</p>
			<p>fer forta l'arrel i conquerir el cel,</p>
			<p>per tots aquells que van somiar provar la mel.</p>
		</div>
	</h3>
	

</body>
</html>